.col-md-8.justify-content-lg-center
  = simple_form_for :session, url: session_path do |form|
    .form-group
      = form.input :email, input_html: {class: "form-control"}

    .form-group
      = form.input :password, input_html: {class: "form-control"}

    .form-group
      = form.button :submit, class: "btn btn-primary"

    .btn-group
      = link_to t(".sign_up"), sign_up_path, class: "btn btn-secondary"
      = link_to t(".forgot_password"), new_password_path, class: "btn btn-secondary"
