h1.display-3 Upload a new book list

.col-md-8.justify-content-lg-center
  = simple_form_for :book_list, url: book_list do |f|
    .form-group
      = f.input :user_id, as: :hidden, value: book_list.user.id
      = f.input :name, label: "List name", input_html: {class: "form-control"}
      small.form-text.text-muted Something simple and descriptive

    .form-group
      = f.input :file, as: :file, label: "Upload CSV file", input_html: {class: "form-control-file"}

    .form-group
      = f.button :submit, class: "btn btn-secondary"
