h1.display-3 = book_list.name

table.book-list.table-dark.table-striped
  thead
    tr
      th Author
      th Title
      th Publisher
      th Date published
      th ISBN
  - book_list.csv.each do |book|
    tr
      td = format_author_name(book)
      td = book["title"]
      td = book["publisher"]
      td = book["date_published"]
      td = book["isbn"]
